<!DOCTYPE html>


<html>

<style>

   .flex-container {
      display: flex;
      flex: auto;
      flex-direction: column;
      align-items: center; 
      gap: 50px;
      
    }
   .button-container {
      display: flex;
      flex-direction: row; 
      gap: 20px;
   }

   .search {
    display:flex ;
    align-items: center;
    width: 600px;
    height: 50px
       
    }
    #search-bar {
        display: flex;
        align-items: center;
        flex-basis: 600px;
        height: 50px;
        border-radius: 25px;
    }
    .footer {
        display:flex ;
        flex-direction: row; 
        width: 1000px;
 
</style>

<div class="flex-container">
       
    <div class="header"><header>
        <a href="">About</a>
        <a href="">Store</a>
        <a href="">Gmail</a>
        <a href="">Images</a>
        <input type="button" value="Sign in">
    </header></div>
    <body>


    <div class="logo"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo"></div>
    <div class="search"><input type="search" id="search-bar" name="searchbar" ></div>
    <div class="button-container">
        <div class="button1"><input type="button" value="Google Search"></div>
        <div class="button2"><input type="button" value="I'm Feeling Lucky"></div>
    </div>
    <div class="footer"><footer>
        <div><a href="">Advertising</a></div>
        <div><a href="">Buisness</a></div>
        <div><a href="">How Search Works</a></div>
        <div><a href="">Privacy</a></div>
        <div><a href="">Terms</a></div>
        <div><a href="">Settings</a></div>
    </footer></div>

    </body>
</div>
</html>